In [2]:
import pandas as pd
#import pandas_datareader as dr
import numpy as np

In [3]:
aapl_day = pd.read_csv("data/AAPL_1min_sample cleaned.txt", names = ["Time", "Open", "High", "Low", "Close", "Volume"])
aapl_day

                     Time      Open      High       Low     Close  Volume
0     2021-08-02 09:00:00  146.3607  146.4606  146.3607  146.4606    6475
1     2021-08-02 09:01:00  146.4506  146.5404  146.4007  146.5005   20827
2     2021-08-02 09:02:00  146.5005  146.5305  146.4805  146.5305    4227
3     2021-08-02 09:03:00  146.5404  146.5604  146.5105  146.5205    3198
4     2021-08-02 09:04:00  146.5205  146.5604  146.5205  146.5604    3503
...                   ...       ...       ...       ...       ...     ...
4045  2021-08-12 15:55:00  148.9500  149.0000  148.9500  148.9715  680020
4046  2021-08-12 15:56:00  148.9800  149.0300  148.9700  149.0100  476187
4047  2021-08-12 15:57:00  149.0100  149.0500  149.0000  149.0450  404333
4048  2021-08-12 15:58:00  149.0450  149.0500  148.9300  148.9800  527596
4049  2021-08-12 15:59:00  148.9800  149.0050  148.8600  148.8850  697022

[4050 rows x 6 columns]

In [11]:
aapl_day

                    Time      Open      High       Low     Close  Volume
0    2021-08-02 09:00:00  146.3607  146.4606  146.3607  146.4606    6475
1    2021-08-02 09:01:00  146.4506  146.5404  146.4007  146.5005   20827
2    2021-08-02 09:02:00  146.5005  146.5305  146.4805  146.5305    4227
3    2021-08-02 09:03:00  146.5404  146.5604  146.5105  146.5205    3198
4    2021-08-02 09:04:00  146.5205  146.5604  146.5205  146.5604    3503
...                  ...       ...       ...       ...       ...     ...
4045 2021-08-12 15:55:00  148.9500  149.0000  148.9500  148.9715  680020
4046 2021-08-12 15:56:00  148.9800  149.0300  148.9700  149.0100  476187
4047 2021-08-12 15:57:00  149.0100  149.0500  149.0000  149.0450  404333
4048 2021-08-12 15:58:00  149.0450  149.0500  148.9300  148.9800  527596
4049 2021-08-12 15:59:00  148.9800  149.0050  148.8600  148.8850  697022

[4050 rows x 6 columns]

In [5]:
stock_mean = aapl_day['Open'].mean()

In [6]:
aapl_day['Time'] = pd.to_datetime(aapl_day['Time'])
aapl_day.rolling(3).mean()

            Open        High         Low       Close         Volume
0            NaN         NaN         NaN         NaN            NaN
1            NaN         NaN         NaN         NaN            NaN
2     146.437267  146.510500  146.413967  146.497200   10509.666667
3     146.497167  146.543767  146.463900  146.517167    9417.333333
4     146.520467  146.550433  146.503833  146.537133    3642.666667
...          ...         ...         ...         ...            ...
4045  148.883333  148.963333  148.883333  148.933833  468212.333333
4046  148.933333  148.995000  148.930000  148.978833  496246.000000
4047  148.980000  149.026667  148.973333  149.008833  520180.000000
4048  149.011667  149.043333  148.966667  149.011667  469372.000000
4049  149.011667  149.035000  148.930000  148.970000  542983.666667

[4050 rows x 5 columns]

In [7]:
aapl_day.iloc[::3]

                    Time      Open      High       Low     Close  Volume
0    2021-08-02 09:00:00  146.3607  146.4606  146.3607  146.4606    6475
3    2021-08-02 09:03:00  146.5404  146.5604  146.5105  146.5205    3198
6    2021-08-02 09:06:00  146.5105  146.5105  146.3807  146.4106   19505
9    2021-08-02 09:09:00  146.4306  146.4706  146.4306  146.4406    2994
12   2021-08-02 09:12:00  146.4106  146.4606  146.4106  146.4606    6055
...                  ...       ...       ...       ...       ...     ...
4035 2021-08-12 15:45:00  148.6644  148.6900  148.6300  148.6601  179242
4038 2021-08-12 15:48:00  148.7400  148.7900  148.7350  148.7780  220834
4041 2021-08-12 15:51:00  148.7050  148.7500  148.7000  148.7216  207431
4044 2021-08-12 15:54:00  148.8700  148.9550  148.8700  148.9550  332531
4047 2021-08-12 15:57:00  149.0100  149.0500  149.0000  149.0450  404333

[1350 rows x 6 columns]